@extends('layouts.app')

@section('content')
<x-header />
<x-nav-bar />
<div class=" py-8">
    <p class=" text-center text-4xl font-extrabold text-[#0054C8]">
        <span class=" text-shadow-lg">ご利用規約</span>
    </p>
    <div class="flex justify-center">
        <div class=" custom-container mt-8 text-xs text-gray-800">
            本規約は、株式会社エイチ・アイ・エス（以下「当社」という）が運営する、タイムセールクーポン配信サービス（以下「本サービス」という）の利用に関し適用されるものとします。本サービスを利用された方（以下「利用者」という）は、本規約に同意されたものとさせていただきますので、本サービスをご利用になる前に、本規約を必ずお読み下さいますようお願いいたします。

            {{-- post section --}}
            <div>
                <div class=" font-extrabold text-base mt-5">
                    第1条 本サービスの内容
                </div>
                <div class=" border-t border-dotted my-2"> </div>
                <div class=" pl-8">
                    本サービスは、利用者が、当社が提携する飲食店、ホテル等（以下「店舗」という）から時間・枚数・人数限定のクーポン（以下「クーポン」という）の配信を受け、当該店舗で割引等の特典を受けることができるサービスをいいます。
                </div>
            </div>
            {{-- end of a single post section --}}

            {{-- post section --}}
            <div>
                <div class=" font-extrabold text-base mt-5">
                    第2条 本サービスの利用
                </div>
                <div class=" border-t border-dotted my-2"> </div>
                <div class=" pl-8">
                    {{--
                    本サービスは、利用者が、当社が提携する飲食店、ホテル等（以下「店舗」という）から時間・枚数・人数限定のクーポン（以下「クーポン」という）の配信を受け、当該店舗で割引等の特典を受けることができるサービスをいいます。
                    --}}
                </div>
                <div class=" pl-16">
                    <ol class="list-decimal space-y-1 mt-2">
                        <li>
                            本サービスは無料でご利用いただけます。
                        </li>
                        <li>
                            本サービスのうち、一部の機能を利用するには、利用者が当社所定の情報を登録する必要があります。
                        </li>
                        <li>
                            利用者は、本サービスに登録した情報（以下「登録情報」という）が、利用者自身に関する真実かつ正確なデータであることを保証するものとします。
                        </li>
                        <li>
                            利用者は、登録情報が常に最新のものとなるよう、継続的に登録情報を更新するものとします。
                        </li>
                        <li>
                            当社は、利用者の識別に携帯電話の端末情報（以下「ユーザID」という）を利用するものとし、同一のユーザIDを有する携帯電話から本サービスが利用された場合、同一利用者の行為と見なします。
                        </li>
                        <li>
                            利用者が本規約に違反した場合、または違反していると当社が判断した場合、当社は予告なく登録情報の抹消、一時的または永久的な本サービスの利用停止など、当社が必要と判断する措置を取ることができるものとします。
                        </li>
                        <li>
                            本サービスの一部または全部の更新により、必要となる登録情報が変更になった場合、変更後の必要な情報を登録頂かない利用者は、一部機能を利用できないことがあります。
                        </li>
                        <li>
                            本条第4項、第5項または第6項の措置により、利用者が不利益を被った場合でも、当社は一切その責を負わないものとします。
                        </li>
                    </ol>
                </div>
                {{-- end of a single post section --}}
            </div>

            <div>
                <div class="font-extrabold text-base mt-5">
                    第3条 クーポン
                </div>
                <div class="border-t border-dotted my-2"></div>
                <div class="pl-16">
                    <ol class="list-decimal space-y-1 mt-2">
                        <li>
                            クーポンは店舗が任意に発行するものとし、当社は本サービスにおいて店舗がクーポンを発行することを保証するものではありません。
                        </li>
                        <li>
                            クーポンは、本サービス上でクーポンを取得するための操作を行ったことにより表示されるクーポン券のみによって権利を裏付けられるものとし、本サービス以外を通じて、または本サービスを通常に利用する以外の方法で取得したクーポン券は、全て無効とします。
                        </li>
                        <li>
                            当社は、本サービスを利用する過程でメールアドレスを本サービスに登録した利用者に対し、クーポンの情報が掲載されたメールを送信いたします。
                        </li>
                        <li>
                            クーポンを行使するには、本サービス上でクーポン券をダウンロードするための操作を行い、表示されたクーポン券を、クーポンの発行店舗で提示する必要があります。
                        </li>
                        <li>
                            当社はクーポンの内容について一切の保証を行わず、利用者がクーポンを行使する過程で何らかの不利益を被ったとしても、当社は一切その責を負わないものとします。
                        </li>
                        <li>
                            利用者がクーポンの行使に関して、店舗との間で紛争、トラブル等が生じたとしても、当社は一切関知せず、利用者および店舗の間で解決するものとします。
                        </li>
                        <li>
                            クーポンの行使はクーポン券をダウンロードした利用者本人のみに限るものとし、利用者は第三者をしてクーポンを行使させることはできないものとします。
                        </li>
                        <li>
                            クーポンおよびクーポン券は第三者に譲渡、売却、貸与してはならないものとします。
                        </li>
                    </ol>
                </div>
                {{-- end of 第3条 section --}}
            </div>


            <div>
                <div class="font-extrabold text-base mt-5">
                    第5条 禁止事項
                </div>
                <div class="border-t border-dotted my-2"></div>
                <div class="pl-16">
                    <ol class="list-decimal space-y-1 mt-2">
                        <li>
                            利用者は、本サービスを利用するにあたり、以下の行為をしてはならないものとします。
                            <div class="pl-8">
                                <ol class="list-decimal space-y-1 mt-2">
                                    <li>本サービスに掲載された情報を本サービスの利用以外の目的で利用する行為</li>
                                    <li>本サービスに掲載された情報を外部に転載する行為（ただし、利用者自らが投稿したアンケートを除きます）</li>
                                    <li>本サービスを営利活動目的、宗教活動目的、政治活動目的など、当社が承認した以外の目的で利用する行為</li>
                                    <li>本サービスに有害なコンピュータプログラム等を含む内容を送信または投稿する行為</li>
                                    <li>第三者になりすまして本サービスを利用する行為</li>
                                    <li>当社または第三者の権利を侵害し、またはその恐れのある行為</li>
                                    <li>当社または第三者を誹謗中傷し、名誉を毀損する行為またはその恐れのある行為</li>
                                    <li>虚偽の情報を本サービスに提供する行為</li>
                                    <li>その他法令、公序良俗に反する、またはその恐れのある行為</li>
                                    <li>その他、当社が不適切と判断する行為</li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            利用者が禁止事項に該当する行為を行った場合、当社は直ちに登録情報の抹消、利用の一時的または永久的な停止など、当社が必要と判断する処置を取ることが出来るものとし、当該行為により当社が損害を被った場合、利用者はその損害を賠償するものとします。
                        </li>
                        <li>
                            前項の処置により、利用者に不利益または損害が生じた場合でも、当社は一切その責を負わないものとします。
                        </li>
                    </ol>
                </div>
                {{-- end of 第3条 section --}}
            </div>

            <div>
                <div class="font-extrabold text-base mt-5">
                    第10条 個人情報に関する問い合わせ窓口
                </div>
                <div class="border-t border-dotted my-2"></div>
                <div class="pl-8">
                    当社が保有する利用者の個人情報についてのお問い合わせや、開示、削除、訂正等の各種ご請求は、下記窓口にてお受けいたしますので、お申し出下さい。
                    <div class=" border p-2 w-82 mt-2">
                        <span class=" font-bold">
                            【個人情報お問合わせ窓口】</span><br>
                        株式会社エイチ・アイ・エス お客様相談室<br>
                        [東　京] 03-5908-2505　平日10:00～18:30 土曜 11:00～16:30 (日･祝日は休業)<br>
                        [名古屋] 052-955-8333　平日10:00～18:30 土曜 11:00～16:30 (日･祝日は休業)<br>
                        [大　阪] 06-6133-0320　平日10:00～18:30 土曜 11:00～16:30 (日･祝日は休業)<br>
                        [福　岡] 092-735-5577　平日10:00～18:30 (土･日･祝日は休業)<br>
                    </div>
                </div>
            </div>
            {{-- end of 第3条 section --}}
        </div>
    </div>

</div>
<x-footer />
@endsection